<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>populations.js</title>
        <link rel="stylesheet" href="css/vendor-3293abbf.css">
    <link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type="text/javascript">google.load("visualization", "1", {packages:["corechart"]});</script>
        <script src="js/vendor-ce7bec6c.js"></script>
        <script src="js/app.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.2/d3.min.js"></script>
    <!-- model files here-->
        <script src="species/fast-plants-roots-ee5c3f87.js"></script>
        <script src="species/white-brown-rabbits-86a6d1a9.js"></script>
        <script src="species/hawks-b5a8acf0.js"></script>
        <script src="species/foxes-8aa4cb83.js"></script>
        <script src="environments/open-efafe672.js"></script>
        <script src="models/super-model-foxes-open-4776b96a.js"></script>
    <style type="text/css">
      #graph-legend {
        display: inline-block;
        margin-left: 5px;
        margin-right: 10px;
        margin-top: 300px;
        height: 100px;
        vertical-align: top;
      }
      
      .grass { color: #00AA00; }
      .rabbit { color: #9999BB; }
      .hawk { color: #A31F05; }
      .fox { color: #DEB709; }
      
      #graph {
        display: inline-block;
        margin-left: 5px;
        margin-top: 100px;
        width: 500px;
        height: 300px;
      }
      
    </style>
  </head>
  <body>
    <div id="environment"></div>
    <div id="graph-legend">
      <div class="grass">Grass</div>
      <div class="rabbit">Rabbits</div>
      <div class="hawk">Hawks</div>
      <div class="fox">Foxes</div>
    </div>
    <div id="graph"></div>
  </body>
</html>